import java.util.Scanner;
import java.io.FileInputStream;

public class Solution {
	static int V;
	static int E;
	static int [] ch1;
	static int [] ch2;
	static int cnt;
	public static void main(String[] args) throws Exception{
		
		System.setIn(new FileInputStream("input.txt"));
		Scanner sc = new Scanner(System.in);
		
		V = sc.nextInt();
		E = sc.nextInt();
		ch1 = new int[V+1];
		ch2 = new int[V+1];
		cnt = 0;
		for(int i = 0; i<E; i++)
		{
			int n1 = sc.nextInt();
			int n2 = sc.nextInt();
			if(ch1[n1]==0) // 아직 자식이 없으면...
				ch1[n1] = n2;
			else // 이미 자식이 있으면..
				ch2[n1] = n2;
		}

		DLR(1);
		System.out.println(cnt);
	}
	public static void DLR(int n)
	{
		if(n!=0)
		{
			cnt++;
			//System.out.print(n + " ");
			DLR(ch1[n]);
			DLR(ch2[n]);
		}
	}
}
